<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Is the NBN down?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Is the NBN down? Yep, probably is!">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109512230-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109512230-1');
    </script>

    <!-- Custom styles for this template -->
    <style>

      .container {
        width: 100%;
        height: 100%;
        text-align: center;
        font-family: sans-serif;
        position: relative;
        border: 2px;
      }
      
    .button {
        background-color: #00aced;
        border: none;
        border-radius: 30px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      h1 {
        font-size: 120px;
      }

      p {
        font-size: 100px;
      }

    </style>
  </head>

  <body>

    <!-- Page Content -->
    <div class="container">
      <h1>Is the NBN Down?</h1>
      <p>Yeah nah yeah</p>
    </div>
    <div class="container">
      <a class="button" href="http://twitter.com/home?status=We%20deserve%20better%2C%20%40NBN_Australia%20-%20my%20%23NBN%20is%20down%20(again)%20and%20I%27ve%20had%20enough%20https%3A%2F%2Fgoo.gl%2FjAVC6F%20%23NBNFail" class="twitter-hashtag-button" data-size="large" data-text="We deserve better, @NBN_Australia - my #NBN is down (again) and I&#39;ve had enough https://goo.gl/jAVC6F #NBNFail" data-lang="en" data-show-count="false">Sick of it yet? Let them know! #NBNFail</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </body>

</html>
